NEXT_PUBLIC_PROD_FIREBASE_API_KEY=AIzaSyBvfPF8ERnZGfTKhn3-vmR83JF3U0EU8e4
NEXT_PUBLIC_PROD_AUTH_DOMAIN=ghostitydev.firebaseapp.com
NEXT_PUBLIC_PROD_PROJECT_ID=ghostitydev
NEXT_PUBLIC_PROD_STORAGE_BUCKET=ghostitydev.appspot.com
NEXT_PUBLIC_PROD_MESSAGING_SENDER_ID=586364837489
NEXT_PUBLIC_PROD_APP_ID=1:586364837489:web:f9becea3742ebdc9b005d0